#环境名称
VITE_APP_NODE_ENV = 'production'
#后台访问地址
VITE_APP_BASE_API = 'https://im.pltrue.top/api'
VITE_APP_WS_API = 'wss://im.pltrue.top/im/connect?token='
VITE_APP_CLIENT_ID= '77fc33d207bafb6006a6'
VITE_APP_REDIRECT_URL = 'http://chat.pltrue.top/login'