# 后台访问地址
VITE_APP_BASE_API = 'http://im.pltrue.top/api'
VITE_APP_WS_API = 'ws://im.pltrue.top/im/connect?token='
VITE_APP_CLIENT_ID= '77fc33d207bafb6006a6'
VITE_APP_REDIRECT_URL = 'http://chat.pltrue.top/login?login_type=github'

VITE_APP_GITEE_CLIENT_ID= '1fcf7fa2c24188b2b63366aa8e9ea0aedd0234cf5685489e2be6572eab39eac9'
VITE_APP_GITEE_REDIRECT_URL = 'http://chat.pltrue.top/login?login_type=gitee'